POSTGRES_URL="postgres://default:5mzRKC4DrPOT@ep-curly-recipe-a49sln6y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5mzRKC4DrPOT@ep-curly-recipe-a49sln6y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5mzRKC4DrPOT@ep-curly-recipe-a49sln6y-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5mzRKC4DrPOT@ep-curly-recipe-a49sln6y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-recipe-a49sln6y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5mzRKC4DrPOT"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="8jhHylfFPos+ljaScmyh60dMvkcXVNWYCW3g5e3s6zYp0vjvC9kvWTFuoKPPTsBH"
